[gd_scene load_steps=4 format=3 uid="uid://b42b6ofsok2jp"]

[ext_resource type="Script" uid="uid://bljk4us57psm3" path="res://assets/scripts/card_slot.gd" id="1_3ishr"]
[ext_resource type="Texture2D" uid="uid://hxhxhl6ows5g" path="res://assets/images/empty-card.png" id="2_w7ox8"]
[ext_resource type="Texture2D" uid="uid://dkxrkhwbjpsfi" path="res://assets/images/card-outline-white.png" id="3_w7ox8"]

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_3ishr")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_w7ox8")

[node name="CardSlotOutline" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_w7ox8")
