 ___                 ___
/   \ |  |    \   / |       /\    |  |  |
|   | |__|     \ /  |___   /__\   |__|  |
|   | |  |      |   |     /    \  |  |  |
\___/ |  |      |   |___ /      \ |  |  o    (that took me 10 minutes)

open these files with libresprite or aseprite or any pixel supported editor that supports .ase files and you'll be able to edit them, you lucky duck!

** NOTE: IN GODOT FILESYSTEM YOU WON'T BE ABLE TO SEE THEM!!!! **   (complain to godot not me)

all pixel art made by goofy goober -> sabioofficial
