[gd_scene load_steps=29 format=3 uid="uid://dso701o2spc46"]

[ext_resource type="Script" uid="uid://c5r7gqo6m0slu" path="res://assets/scripts/card_manager.gd" id="1_kpi06"]
[ext_resource type="Texture2D" uid="uid://dg0tqbd48ud5c" path="res://assets/images/health-bar-nofill-happy.png" id="1_t7a27"]
[ext_resource type="PackedScene" uid="uid://du7fna6m7tgsf" path="res://assets/scenes/subscene/card_slot.tscn" id="3_dfgan"]
[ext_resource type="Texture2D" uid="uid://bl11mrc5wfgw8" path="res://assets/images/health-bar-filled.png" id="3_ftd1h"]
[ext_resource type="Script" uid="uid://dqxd887bajkgx" path="res://assets/scripts/player_hand.gd" id="3_sfrgt"]
[ext_resource type="Texture2D" uid="uid://4wlsgl2mfary" path="res://assets/images/health-bar-nofill.png" id="3_v3q3d"]
[ext_resource type="PackedScene" uid="uid://b42b6ofsok2jp" path="res://assets/scenes/subscene/enemy_card_slot.tscn" id="3_xplbd"]
[ext_resource type="Script" uid="uid://cj2hst12et1aj" path="res://assets/scripts/deck.gd" id="4_etxf0"]
[ext_resource type="Texture2D" uid="uid://qt055xexkw1p" path="res://assets/images/enemy-health-bar-filled.png" id="4_onyvt"]
[ext_resource type="Texture2D" uid="uid://4gyifrytg8be" path="res://assets/images/deck.png" id="4_sfrgt"]
[ext_resource type="Script" uid="uid://dpafshnlu1od5" path="res://assets/scripts/enemy_hand.gd" id="5_p5d64"]
[ext_resource type="Script" uid="uid://04sahya4cijv" path="res://assets/scripts/input_manager.gd" id="6_vesw4"]
[ext_resource type="Script" uid="uid://c64kw2nubckuy" path="res://assets/scripts/battle_manager.gd" id="8_6rsl6"]
[ext_resource type="Script" uid="uid://c8oejgbn6tdtr" path="res://assets/scripts/enemy_deck.gd" id="8_48cn3"]
[ext_resource type="AudioStream" uid="uid://c8owl7tvsfgca" path="res://assets/audio/sfx/card-swipe.wav" id="11_ytb86"]
[ext_resource type="AudioStream" uid="uid://bjvx76iggyci6" path="res://assets/audio/sfx/shotgun-fire.wav" id="12_rin3v"]
[ext_resource type="Shader" uid="uid://dmscx2lqifghv" path="res://assets/shaders/background.gdshader" id="12_ua5jh"]
[ext_resource type="AudioStream" uid="uid://grkl352hdiyu" path="res://assets/audio/sfx/card-place.wav" id="13_ahyqc"]
[ext_resource type="Texture2D" uid="uid://b3yh4ygcn2vhf" path="res://assets/images/shotgun.png" id="14_onyvt"]
[ext_resource type="Texture2D" uid="uid://bi78xvl25ae6n" path="res://assets/images/skull.png" id="14_q5xp6"]
[ext_resource type="AudioStream" uid="uid://cd47bs2r5wq4e" path="res://assets/audio/sfx/mid-warning.wav" id="15_ftd1h"]
[ext_resource type="FontFile" uid="uid://baci8h3yftcl3" path="res://assets/fonts/Jersey10-Regular.ttf" id="15_ye0uq"]
[ext_resource type="AudioStream" uid="uid://de3cfdsvftr5f" path="res://assets/audio/sfx/crit-warning.wav" id="16_xqcey"]
[ext_resource type="AudioStream" uid="uid://debdvqlgvs21q" path="res://assets/audio/sfx/game-over.wav" id="21_m64nd"]

[sub_resource type="GDScript" id="GDScript_t7a27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etxf0"]
size = Vector2(60, 90)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m64nd"]
bg_color = Color(0, 0, 0, 0.785)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytb86"]
shader = ExtResource("12_ua5jh")
shader_parameter/color_one = Color(0.187176, 0.187176, 0.187176, 1)
shader_parameter/color_two = Color(0.190762, 0.190762, 0.190762, 1)
shader_parameter/angle = 45.0
shader_parameter/line_count = 320.0
shader_parameter/speed = 3.0
shader_parameter/blur = 0.0

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = SubResource("GDScript_t7a27")

[node name="HealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -242.0
offset_right = -194.0
offset_bottom = -194.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(4, 4)
max_value = 800.0
value = 800.0
fill_mode = 3
texture_under = ExtResource("1_t7a27")
texture_progress = ExtResource("3_ftd1h")

[node name="EnemyHealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -146.0
offset_top = -363.0
offset_right = -98.0
offset_bottom = -315.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
max_value = 800.0
value = 800.0
fill_mode = 3
texture_under = ExtResource("3_v3q3d")
texture_progress = ExtResource("4_onyvt")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_kpi06")

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="CardSlots" instance=ExtResource("3_dfgan")]
position = Vector2(960, 750)
scale = Vector2(1.5, 1.5)

[node name="EnemyCardSlot" parent="CardSlots" instance=ExtResource("3_xplbd")]
position = Vector2(960, 330)
scale = Vector2(1.5, 1.5)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_sfrgt")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(150, 955)
scale = Vector2(1.5, 1.5)
script = ExtResource("4_etxf0")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture_filter = 1
texture = ExtResource("4_sfrgt")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_etxf0")

[node name="EnemyHand" type="Node2D" parent="."]
script = ExtResource("5_p5d64")

[node name="EnemyDeck" type="Node2D" parent="."]
position = Vector2(1770, 125)
scale = Vector2(1.5, 1.5)
script = ExtResource("8_48cn3")

[node name="Sprite2D" type="Sprite2D" parent="EnemyDeck"]
z_index = -2
texture_filter = 1
texture = ExtResource("4_sfrgt")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_vesw4")

[node name="DeathUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="XP" type="Label" parent="DeathUI"]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = -100
theme_override_fonts/font = ExtResource("15_ye0uq")
theme_override_font_sizes/font_size = 280
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="Skull" type="TextureRect" parent="DeathUI"]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -83.0
offset_right = -60.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 8)
mouse_filter = 2
texture = ExtResource("14_q5xp6")
expand_mode = 1
stretch_mode = 2

[node name="Darkener" type="Panel" parent="DeathUI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m64nd")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shotgun" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 1
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(8, 8)
texture = ExtResource("14_onyvt")
metadata/_edit_lock_ = true

[node name="Darkener" type="Panel" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AudioManager" type="Node" parent="."]

[node name="cardSwipeSFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("11_ytb86")

[node name="shotgunFireSFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("12_rin3v")

[node name="cardPlaceSFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("13_ahyqc")

[node name="midWarningSFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("15_ftd1h")

[node name="critWarningSFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("16_xqcey")

[node name="gameOverSFX" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("21_m64nd")

[node name="EndTurnButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -15.5
offset_right = 39.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "End Turn"

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("8_6rsl6")

[node name="BattleTimer" type="Timer" parent="."]

[node name="Background" type="ColorRect" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_ytb86")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
